# Development environment variables
DEV_APP_PORT=<your_port>
DEV_DB_HOST=<your_host>
DEV_DB_PORT=<your_port>
DEV_DB_NAME=<your_db_name>

# Production environment variables
PRO_APP_PORT=<your_port>
PRO_DB_HOST=<your_host>
PRO_DB_PORT=<your_port>
PRO_DB_NAME=<your_db_name>

# Cloud Redis configuration
CLOUD_REDIS_NAME=default
CLOUD_REDIS_PASSWORD=your_redis_password
CLOUD_REDIS_HOST=your_redis_host
CLOUD_REDIS_PORT=your_redis_port

# Redis about Docker configuration
REDIS_HOST=localhost
REDIS_PORT=<your_redis_port>
REDIS_PASSWORD=<your_redis_password>

# Discord bot configuration
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CHANNEL_ID=your_discord_channel_id

# RabbitMQ configuration
ACCOUNT_RABBITMQ_PORT=<NUMBER>
ACCOUNT_RABBITMQ_HOST=<STRING>
ACCOUNT_RABBITMQ=<STRING>
ACCOUNT_RABBITMQ_PASSWORD=<STRING>