PORT=<NUMBER>

DEV_APP_PORT=<NUMBER>
DEV_DB_HOST=<STRING>
DEV_DB_PORT=<STRING>
DEV_DB_NAME=<STRING>

ACCOUNT_RABBITMQ_PORT=<NUMBER>
ACCOUNT_RABBITMQ_HOST=<STRING>
ACCOUNT_RABBITMQ=<STRING>
ACCOUNT_RABBITMQ_PASSWORD=<STRING>